.w {
    width: 1200px;
    margin: 0 auto;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  p {
    font-weight: normal;
  }
  li {
    list-style: none;
  }
  a {
    color: #333;
  }
  a:hover {
    text-decoration: none;
  }
  .header .header_top {
    height: 80px;
    margin-top: 36px;
  }
  .header .header_top .title {
    overflow: hidden;
    width: 200px;
    text-align: center;
    font-size: 32px;
    letter-spacing: 8px;
    float: left;
  }
  .header .header_top .title span:first-of-type {
    color: #f13a3a;
  }
  .header .header_top .title span:last-of-type {
    color: #cccccc;
  }
  .header .header_top .search {
    overflow: hidden;
    float: left;
    width: 360px;
    height: 38px;
    position: relative;
    margin-left: 150px;
  }
  .header .header_top .search input {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    color: #666;
    outline: none;
    font-size: 14px;
  }
  .header .header_top .search span {
    display: block;
    width: 75px;
    height: 38px;
    background: #f13a3a;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    font-size: 16px;
    color: #fff;
  }
  .header .header_top .search .link {
    margin: 3px 0 0 5px;
  }
  .header .header_top .cart {
    float: right;
    width: 152px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 5px;
    background-color: #f13a3a;
    position: relative;
  }
  .header .header_top .cart a {
    display: block;
    color: #fff;
    font-size: 14px;
  }
  .header .header_top .cart span {
    color: #fff;
    font-size: 20px;
    float: left;
    display: inline-block;
    width: 48px;
    height: 100%;
    border-radius: 5px 0 0 5px;
    background-color: #d53333;
  }
  .header .header_top .shoppingList {
    display: none;
    width: 300px;
    height: 100px;
    background-color: #f5f5f5;
    border: 3px solid #f13a3a;
    position: absolute;
    top: 42px;
    right: 0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 15px;
  }
  .header .header_top .shoppingList .font {
    float: left;
    font-size: 66px;
  }
  .header .header_top .shoppingList .text {
    line-height: 16px;
    width: 200px;
    padding: 20px 10px;
    margin-left: 80px;
    color: #c7c7c7;
  }
  .header .header_top .cart:hover .shoppingList {
    display: block;
    z-index: 999;
  }
  .header .header_nav .navbar.navbar-default {
    background-color: #fff;
    border: none;
    height: 50px;
  }
  .header .header_nav .navbar.navbar-default .myNav {
    position: relative;
  }
  .header .header_nav .navbar.navbar-default .myNav li {
    width: 100px;
    height: 50px;
    text-align: center;
  }
  .header .header_nav .navbar.navbar-default .myNav li a {
    color: #000;
    padding: 0;
    margin: 0 10px;
    height: 100%;
    line-height: 50px;
    font-size: 16px;
  }
  .header .header_nav .navbar.navbar-default .myNav li.active a {
    background-color: transparent;
    color: #f13a3a;
  }
  .header .header_nav .navbar.navbar-default .myNav .myDropdown {
    width: 300px;
    background-color: #f13a3a;
    margin-right: 20px;
    text-align: left;
  }
  .header .header_nav .navbar.navbar-default .myNav .myDropdown a {
    text-align: left;
    color: #fff;
    padding-left: 10%;
    background-color: #f13a3a;
  }
  .header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-toggle::after {
    content: "";
    background: url(../images/vbg01.png) 0 -1480px no-repeat;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 40%;
    left: 85%;
  }
  .header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-menu {
    margin: 0;
    padding: 0px;
  }
  .header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-menu li {
    width: 298px;
    background-color: #f13a3a;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    border-top: 1px solid rgba(255, 255, 255, 0.12);
  }
  .header .header_nav .navbar.navbar-default .myNav .myDropdown .dropdown-menu li a {
    line-height: 58px;
  }
  .footer {
    background-color: #f1f1f1;
  }
  .footer .footer_top {
    overflow: hidden;
    width: 100%;
    padding: 35px 0;
  }
  .footer .footer_top li {
    float: left;
    width: 20%;
    height: 55px;
    margin-left: 40px;
  }
  .footer .footer_top li img {
    float: left;
    height: 100%;
    display: block;
    transition: all 1s;
  }
  .footer .footer_top li:hover img {
    transform: rotateY(360deg);
  }
  .footer .footer_top .text {
    font-weight: 400;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
  }
  .footer .footer_top .text .big {
    font-size: 18px;
    line-height: 20px;
    color: #333333;
  }
  .footer .footer_top .text p {
    font-size: 14px;
    color: #808080;
  }
  .footer .bottom {
    overflow: hidden;
    border-top: 1px solid #dddddd;
    padding-bottom: 30px;
  }
  .footer .bottom ul .title {
    text-align: left;
    font-weight: 400;
    margin-right: 80px;
  }
  .footer .bottom ul .title h3 {
    color: #333333;
    font-size: 18px;
  }
  .footer .bottom ul .title ol {
    margin: 20px 0 0 0;
    padding: 0;
  }
  .footer .bottom ul .title ol li {
    line-height: 30px;
    font-size: 12px;
  }
  .footer .bottom ul .title ol li a {
    color: #808080;
  }
  .footer .bottom ul .phone {
    margin-top: 50px;
  }
  .footer .bottom ul .phone h3 {
    color: #333333;
    font-size: 18px;
  }
  .footer .bottom ul .phone p {
    font-size: 30px;
    color: #f13a3a;
  }
  .footer .bottom ul .more {
    margin: 20px 0 0 50px;
  }
  .footer_bottom {
    text-align: center;
    line-height: 120px;
    height: 120px;
    background-color: #333333;
    color: #8b919d;
  }
  .footer_bottom p {
    margin: 0;
    padding: 0;
  }
  