<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>旅行吧，Go</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <script src="./assets/zepto/zepto.min.js"></script>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="./js/public.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="mui-bar mui-bar-nav myHeader">
        <a class="mui-icon-left-nav mui-pull-left fa fa-ravelry mui-icon" href="index.html"></a>
        <h1 class="mui-title">旅行吧，Go</h1>
        <a class="mui-pull-right mui-icon more"> 更多</a>
    </header>
    <nav class="mui-bar mui-bar-tab footer">
        <a class="mui-tab-item mui-active" href="index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="mobile.html">
            <span class="mui-icon fa fa-mobile"></span>
            <span class="mui-tab-label">电话</span>
        </a>
        <a class="mui-tab-item" href="message.html">
            <span class="mui-icon fa fa-commenting-o"></span>
            <span class="mui-tab-label">留言</span>
        </a>
        <a class="mui-tab-item" href="address.html">
            <span class="mui-icon fa fa-map-marker"></span>
            <span class="mui-tab-label">位置</span>
        </a>
        <a class="mui-tab-item" href="login.html">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">会员</span>
        </a>
    </nav>
    <div class="mui-content myContent">
        <div class="content_img"></div>
        <div class="mui-slider">
            <div class="mui-slider-group mui-slider-loop">
                <div class="mui-slider-item"><a href="#"><img src="./images/banner1.jpg" /></a></div>
                <div class="mui-slider-item"><a href="#"><img src="./images/banner1.jpg" /></a></div>
                <div class="mui-slider-item"><a href="#"><img src="./images/banner1.jpg" /></a></div>
                <div class="mui-slider-item"><a href="#"><img src="./images/banner1.jpg" /></a></div>
                <div class="mui-slider-item"><a href="#"><img src="./images/banner1.jpg" /></a></div>
                <div class="mui-slider-item"><a href="#"><img src="./images/banner1.jpg" /></a></div>
            </div>
            <div class="mui-slider-indicator">
                <div class="mui-indicator mui-active"></div>
                <div class="mui-indicator"></div>
                <div class="mui-indicator"></div>
                <div class="mui-indicator"></div>
            </div>
        </div>
        <div class="mbody mui-clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/rizhi.png" alt="">
                    </a>
                    <p>日志</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/huace.png" alt="">
                    </a>
                    <p>画册</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/aboutMe.png" alt="">
                    </a>
                    <p>关于我</p>
                </li>
            </ul>
        </div>
        <div class="aboutMe mui-clearfix">
            <a href="#" class="mui-pull-left">关于我</a>
            <a href="#" class="mui-pull-right">更多</a>
        </div>
        <div class="MoBodyM">
            <img src="./images/MoBodyM.jpg" alt="">
            <div class="text">
                <p>25岁的你一定要来一场与大地亲密接触的露营！
                </p>
                <p>也许没有酒店那样舒适的环境，但是当大自然的未知奇妙在你眼前上演的时候，其他的一切都变成了将就。
                </p>
                <p>25岁的你一定要来一场自驾之旅！
                </p>
                <p>25岁的你一定要乘火车去一次西藏！
                </p>
                <p>25岁的你一定要跟闺蜜一起去旅行！一个人旅行足以改变一个...</p>
            </div>
        </div>
        <div class="aboutMe mui-clearfix">
            <a href="#" class="mui-pull-left">日志</a>
            <a href="#" class="mui-pull-right">更多</a>
        </div>
        <div class="rizhi">
            <ul class="mui-table-view myUl">
                <li>
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="./images/rizhi1.jpg">
                        <div class="mui-media-body myText">
                            记一次泰安方特之旅
                            <p>等啊等，终于等到五一放假，这次必须要出去好好玩一番解脱一下，释放一下。经过一系列思想斗争，最终决定去泰安方特了！昨天方特之...</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="./images/rizhi2.jpg">
                        <div class="mui-media-body myText">
                            回首我的2018
                            <p>毕竟元旦那时候真的被一堆考试烦透，说到考试，可以说我是极其反对这种形式，在我看来，因为有了考试，学一门课反倒成了任务，而去...</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="./images/rizhi3.jpg">
                        <div class="mui-media-body myText">
                            假期到了，回归代码之路
                            <p>2017年7月9日，伴随着最后一门图形学交卷铃声的想起，我的大三正式结束了。首先很抱歉，最近一段时间一直在忙考试复习，时间...</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="./images/rizhi4.jpg">
                        <div class="mui-media-body myText">
                            记一次泰安方特之旅
                            <p>等啊等，终于等到五一放假，这次必须要出去好好玩一番解脱一下，释放一下。经过一系列思想斗争，最终决定去泰安方特了！昨天方特之...</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="./images/rizhi5.jpg">
                        <div class="mui-media-body myText">
                            记一次泰安方特之旅
                            <p>等啊等，终于等到五一放假，这次必须要出去好好玩一番解脱一下，释放一下。经过一系列思想斗争，最终决定去泰安方特了！昨天方特之...</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="aboutMe mui-clearfix">
            <a href="#" class="mui-pull-left">画册</a>
            <a href="#" class="mui-pull-right">更多</a>
        </div>
        <div class="huace mui-clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/huace1.jpg" alt="">
                    </a>
                    <p>贝壳的心愿</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/huace2.jpg" alt="">
                    </a>
                    <p>大海的狗粮</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/huace3.jpg" alt="">
                    </a>
                    <p>如果我是一朵花</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/huace4.jpg" alt="">
                    </a>
                    <p>白色的森林</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/huace5.jpg" alt="">
                    </a>
                    <p>你的背影</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/huace6.jpg" alt="">
                    </a>
                    <p>伪文艺</p>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    var gallery = mui('.mui-slider');
    gallery.slider({
        interval: 1000 //自动轮播周期，若为0则不自动播放，默认为0；
    });
</script>

</html>