<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <script src="assets/mui/js/mui.min.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <header class="mui-bar mui-bar-nav myHeader">
        <a class="mui-icon-left-nav mui-pull-left fa fa-ravelry mui-icon"></a>
        <h1 class="mui-title"> 会员中心</h1>
        <a class="mui-pull-right mui-icon more"> 更多</a>
    </header>
    <nav class="mui-bar mui-bar-tab footer">
        <a class="mui-tab-item" href="index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="mobile.html">
            <span class="mui-icon fa fa-mobile"></span>
            <span class="mui-tab-label">电话</span>
        </a>
        <a class="mui-tab-item" href="message.html">
            <span class="mui-icon fa fa-commenting-o"></span>
            <span class="mui-tab-label">留言</span>
        </a>
        <a class="mui-tab-item" href="location.html">
            <span class="mui-icon fa fa-map-marker"></span>
            <span class="mui-tab-label">位置</span>
        </a>
        <a class="mui-tab-item mui-active" href="user.html">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">会员</span>
        </a>
    </nav>
    <div class="mui-content">

	</div>
</body>
</html>