<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>会员中心</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="./assets/zepto/zepto.min.js"></script>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="./js/public.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/user.css">
</head>

<body>
    <header class="mui-bar mui-bar-nav myHeader">
        <a class="mui-icon-left-nav mui-pull-left mui-icon mui-icon-arrowleft" href="index.html"></a>
        <h1 class="mui-title"> 会员中心</h1>
        <a class="mui-pull-right mui-icon mui-icon-gear"></a>
        <a class="mui-pull-right mui-icon mui-icon-home"></a>
    </header>
    <nav class="mui-bar mui-bar-tab footer">
        <a class="mui-tab-item" href="index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="mobile.html">
            <span class="mui-icon fa fa-mobile"></span>
            <span class="mui-tab-label">电话</span>
        </a>
        <a class="mui-tab-item" href="message.html">
            <span class="mui-icon fa fa-commenting-o"></span>
            <span class="mui-tab-label">留言</span>
        </a>
        <a class="mui-tab-item" href="address.html">
            <span class="mui-icon fa fa-map-marker"></span>
            <span class="mui-tab-label">位置</span>
        </a>
        <a class="mui-tab-item mui-active" href="user.html">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">会员</span>
        </a>
    </nav>
    <div class="mui-content myContent mui-clearfix">
        <div class="bgimg">
            <a href="user.html" class="mui-icon mui-icon-person"></a>
        </div>
        <div class="white">
                <div class="user">
                        <em>caoyue</em>
                        <p>普通会员</p>
                        <p>会员编号：123456789</p>
                    </div>
                    <div class="new mui-clearfix">
                        <div class="new_text">
                            <span class="mui-pull-left">消息</span>
                            <a href="#" class="mui-pull-right mui-icon mui-icon-arrowright"></a>
                        </div>
                    </div>
                    <div class="myMoney">
                        <div class=" mui-clearfix">
                            <a href="#" class="mui-pull-left">
                                <img src="./images/money.png" alt="">
                                <span>我的资产</span>
                            </a>
                            <a href="#" class="mui-pull-right mui-icon mui-icon-arrowright" id="right"></a>
                        </div>
                        <div class="my_order_c1">
                            <a href="#">
                                <p>
                                    <img src="./images/order_img6.png" alt="">
                                </p>
                                <span>积分</span>
            
                            </a>
                            <a href="#">
                                <p>
                                    <img src="./images/order_img9.png" alt="">
                                </p>
                                <span>账单</span>
                            </a>
                        </div>
                    </div>
                    <div class="myMoney">
                        <div class=" mui-clearfix">
                            <a href="#" class="mui-pull-left">
                                <img src="./images/data_img1.png" alt="">
                                <span>我的资料</span>
                            </a>
                            <a href="#" class="mui-pull-right mui-icon mui-icon-arrowright" id="right"></a>
                        </div>
                        <div class=" mui-clearfix">
                                <a href="#" class="mui-pull-left">
                                    <img src="./images/data_img5.png" alt="">
                                    <span>设置</span>
                                </a>
                                <a href="#" class="mui-pull-right mui-icon mui-icon-arrowright" id="right"></a>
                            </div>
                    </div> 
                    <div id="wap_out">
                        <div class="out">
                            <a href="javascript:;">退出</a>
                        </div>
                    </div>
        </div>
    </div>
</body>

</html>