<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./assets/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/product.css">
    <title>所有产品</title>
</head>

<body>
    <div class="header">
        <div class="header_top w">
            <div class="title">
                <b>
                    <span>花样</span><span>年华</span>
                </b>
            </div>
            <div class="search">
                <input type="text" placeholder="简欧共艺 品质生活">
                <span class="glyphicon glyphicon-search"></span>
                <div class="link">
                    <a href="javascript:;">仿真花</a>
                    <a href="javascript:;">仿真花套装</a>
                    <a href="javascript:;">花瓶</a>
                    <a href="javascript:;">玫瑰花</a>
                </div>
            </div>
            <div class="cart">
                <span><i class="fa fa-shopping-cart"></i></span>
                <a href="javascript:;">购物车</a>
                <div class="shoppingList">
                    <div class="font">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <div class="text">
                        <p>您的购物车内暂时没有任何产品。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav w">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav myNav">
                            <li class="dropdown myDropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">商品分类
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">仿真花</a></li>
                                    <li><a href="#">花束</a></li>
                                    <li><a href="#">绿植/肉植</a></li>
                                    <li><a href="#">果实</a></li>
                                    <li><a href="#">绢花</a></li>
                                    <li><a href="#">婚庆花艺</a></li>
                                    <li><a href="#">干花</a></li>

                                </ul>
                            </li>
                            <li><a href="index.html">首页</a></li>
                            <li class="active"><a href="product.html">所有商品</a></li>
                            <li><a href="newProduct.html">新品上市</a></li>
                            <li><a href="selectedProduct.html">精选产品</a></li>
                            <li><a href="customized.html">定制专区</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="content">
        <div class="content_img">
            <div class="content_box">
                <h2>插花创作</h2>
                <img src="./images/content_line.png" alt="">
                <p>FLOWER ARRANGING</p>
                <h3>创作、艺术、生活</h3>
            </div>
        </div>
        <div class="content_flow w">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/Product-1.jpg" alt="">
                    </a>
                    <div class="text">
                        <h3>做工细致逼真</h3>
                        <p>— 跳舞兰仿真花套装 —</p>
                        <h4>RMB &nbsp;<span>118</span> &nbsp;起</h4>
                        <div class="btn_buy">
                            立即购买
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Product-2.jpg" alt="">
                    </a>
                    <div class="text">
                        <h3>做工细致逼真</h3>
                        <p>— 跳舞兰仿真花套装 —</p>
                        <h4>RMB &nbsp;<span>118</span> &nbsp;起</h4>
                        <div class="btn_buy">
                            立即购买
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Product-3.jpg" alt="">
                    </a>
                    <div class="text">
                        <h3>做工细致逼真</h3>
                        <p>— 跳舞兰仿真花套装 —</p>
                        <h4>RMB &nbsp;<span>118</span> &nbsp;起</h4>
                        <div class="btn_buy">
                            立即购买
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Product-4.jpg" alt="">
                    </a>
                    <div class="text">
                        <h3>做工细致逼真</h3>
                        <p>— 跳舞兰仿真花套装 —</p>
                        <h4>RMB &nbsp;<span>118</span> &nbsp;起</h4>
                        <div class="btn_buy">
                            立即购买
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content_style">
            <div class="title">
                <p class="chinese">特色 · 有好货</p>
                <p class="english">FEATURES · GOOD PRODUCTS</p>
            </div>
            <div class="features">
                <ul>
                    <li>
                        <a href="javascript">
                            <img src="./images/FEATURES1.jpg" alt="">
                        </a>
                        <div class="propList">
                            <span class="lingjuan"></span>
                            <span class="proDetail">ins保湿手感马蹄莲仿真花单支客厅摆件绢花假花艺</span>
                        </div>
                        <div class="proPrice">
                            <div class="price">
                               <strong>￥98.2</strong>
                            </div>
                            <div class="btn_buy">
                                立即购买
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript">
                            <img src="./images/FEATURES2.jpg" alt="">
                        </a>
                        <div class="propList">
                            <span class="lingjuan"></span>
                            <span class="proDetail">ins保湿手感马蹄莲仿真花单支客厅摆件绢花假花艺</span>
                        </div>
                        <div class="proPrice">
                            <div class="price">
                                <strong>￥3.91</strong> 
                            </div>
                            <div class="btn_buy">
                                立即购买
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript">
                            <img src="./images/FEATURES3.jpg" alt="">
                        </a>
                        <div class="propList">
                            <span class="lingjuan"></span>
                            <span class="proDetail">ins保湿手感马蹄莲仿真花单支客厅摆件绢花假花艺</span>
                        </div>
                        <div class="proPrice">
                            <div class="price">
                                <strong>￥3.91</strong> 
                            </div>
                            <div class="btn_buy">
                                立即购买
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript">
                            <img src="./images/FEATURES4.jpg" alt="">
                        </a>
                        <div class="propList">
                            <span class="lingjuan"></span>
                            <span class="proDetail">ins保湿手感马蹄莲仿真花单支客厅摆件绢花假花艺</span>
                        </div>
                        <div class="proPrice">
                            <div class="price">
                                <strong>￥3.91</strong> 
                            </div>
                            <div class="btn_buy">
                                立即购买
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_top w">
            <ul>
                <li>
                    <img src="./images/sheng.png" alt="">
                    <div class="text">
                        <p class="big">平均优惠10个点</p>
                        <p>100000+高性价比商品</p>
                    </div>
                </li>
                <li>
                    <img src="./images/zhi.png" alt="">
                    <div class="text">
                        <p class="big">平均优惠10个点</p>
                        <p>100000+高性价比商品</p>
                    </div>
                </li>
                <li>
                    <img src="./images/bao.png" alt="">
                    <div class="text">
                        <p class="big">平均优惠10个点</p>
                        <p>100000+高性价比商品</p>
                    </div>
                </li>
                <li>
                    <img src="./images/mian.png" alt="">
                    <div class="text">
                        <p class="big">平均优惠10个点</p>
                        <p>100000+高性价比商品</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bottom w">
            <ul>
                <li class="title fl">
                    <h3>服务保障</h3>
                    <ol>
                        <li>
                            <a href="#">正品保证</a>
                        </li>
                        <li>
                            <a href="#">7天无理由退换</a>
                        </li>
                        <li>
                            <a href="#">退货返运费</a>
                        </li>
                        <li>
                            <a href="#">7X15小时客户服务</a>
                        </li>
                    </ol>
                </li>
                <li class="title fl">
                    <h3>支付方式</h3>
                    <ol>
                        <li>
                            <a href="#">公司转账</a>
                        </li>
                        <li>
                            <a href="#">货到付款</a>
                        </li>
                        <li>
                            <a href="#">在线支付</a>
                        </li>
                        <li>
                            <a href="#">分期付款</a>
                        </li>
                    </ol>
                </li>
                <li class="title fl">
                    <h3>商家服务</h3>
                    <ol>
                        <li>
                            <a href="#">正品保证</a>
                        </li>
                        <li>
                            <a href="#">7天无理由退换</a>
                        </li>
                        <li>
                            <a href="#">退货返运费</a>
                        </li>
                        <li>
                            <a href="#">7X15小时客户服务</a>
                        </li>
                    </ol>
                </li>
                <li class="title fl">
                    <h3>物流配送</h3>
                    <ol>
                        <li>
                            <a href="#">正品保证</a>
                        </li>
                        <li>
                            <a href="#">7天无理由退换</a>
                        </li>
                        <li>
                            <a href="#">退货返运费</a>
                        </li>
                        <li>
                            <a href="#">7X15小时客户服务</a>
                        </li>
                    </ol>
                </li>
                <li class="phone fl">
                    <h3>客服热线</h3>
                    <p><strong>000-0000000</strong></p>
                </li>
                <li class="more fl">
                    <p>了解更多</p>
                    <img src="./images/qrCode.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="footer_bottom">
        <p>©2018 鲜花植物—花开半夏 版权所有</p>
    </div>
</body>

</html>